<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Sfxie-Aggregation</artifactId>
    <groupId>com.sfxie</groupId>
    <version>${sfxie.version}</version>
  </parent>
  <groupId>com.sfxie.extension</groupId>
  <artifactId>Sfxie-Extension-Datasource</artifactId>
  <name>Sfxie-Extension-Datasource</name>
  <properties>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Spring4</artifactId>
	  		<version>${sfxie.version}</version> 
		</dependency>
		<dependency>
		   <groupId>com.sfxie.extension</groupId>
		   <artifactId>Sfxie-Extension-Zookeeper</artifactId>
	  		<version>${sfxie.version}</version> 
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId> 
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> -->
  		<dependency> 
	        <groupId>com.oracle</groupId> 
	        <artifactId>ojdbc6</artifactId>
	        <version>1.0</version>
      	</dependency>
      	<!-- <dependency>
	        <groupId>mysql</groupId> 
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.6</version>
      	</dependency> -->
  </dependencies>
</project>