###### 					regist the report dealer   				 ######
#项目汇总表
GAdPvLogApkVersionClientType=com.golive.advert.modules.report.dealer.GAdPvLogApkVersionClientType
DemoReportDealer=com.golive.advert.modules.report.dealer.demo.DemoReportDealer
RaiseDealer=com.golive.advert.modules.report.dealer.RaiseDealer
ReportSqlDealer=com.golive.advert.modules.report.dealer.ReportSqlDealer
UserReportDealer=com.golive.advert.modules.report.dealer.UserReportDealer
TodayRewardReportDealer=com.golive.advert.modules.report.dealer.TodayRewardReportDealer
TodayConsumeReportDealer=com.golive.advert.modules.report.dealer.TodayConsumeReportDealer
GAdPvLogApkVersionClientType=com.golive.advert.modules.report.dealer.bigdata.GAdPvLogApkVersionClientType