# sfxie.framework

Sfxie-Aggregation/: pom - 副本.xml  pom-deploy.20160611.xml  pom-deploy.xml.bak  pom-site.xml  pom-site.xml.bak  pom.20160601.xml  pom.xml  testBranch.txt
Sfxie-Aggregation/Sfxie-Core/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Core/src/main/java/org/cniemp/core/: App.java
Sfxie-Aggregation/Sfxie-Exception/: pom.xml
Sfxie-Aggregation/Sfxie-Extension-Amqp/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Cxf/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Cxf/src/main/java/sample/ws/: WebServiceConfig.java
Sfxie-Aggregation/Sfxie-Extension-Datasource/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Jasperreports/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Jasperreports/doc/uml/: report.export.auto.cld
Sfxie-Aggregation/Sfxie-Extension-Jedis/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Jedis/src/main/java/org/redisson/: MyRedisson.java  MyRedissonList.java  MyRedissonMap.java
Sfxie-Aggregation/Sfxie-Extension-Jedis/src/main/resources/config/extension/jedis/: spring-extension-jedis-cluster.xml.config
Sfxie-Aggregation/Sfxie-Extension-Logger/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Mybatis/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Mybatis/src/main/resources/config/extension/mybatis/: extension-mybatis-config-service-test.xml  extension-mybatis-template.xml
Sfxie-Aggregation/Sfxie-Extension-SSecurity4/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-SSecurity4/doc/uml/security4/: security4.cld
Sfxie-Aggregation/Sfxie-Extension-Spring4/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Test/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Extension-Test/src/main/java/: log4j.xml
Sfxie-Aggregation/Sfxie-Extension-Test/src/main/java/aop/: PersonServer.java  aop.xml
Sfxie-Aggregation/Sfxie-Extension-Test/src/main/java/jvm/refrence/: RefrenceTest.java
Sfxie-Aggregation/Sfxie-Extension-Test/src/main/java/netty4/inaction/: Constants.java
Sfxie-Aggregation/Sfxie-Extension-Test/src/main/java/netty4/sfxie/: TaskRunner.java
Sfxie-Aggregation/Sfxie-Extension-Zookeeper/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Message-Memcached/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Message-Websocket/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Statics-Storm/: pom.xml  pom.xml.bak
Sfxie-Aggregation/Sfxie-Statics-Storm/src/main/java/aop/: MyInterceptor.java  PersonServiceBean.java  SpringAOPTest.java
Sfxie-Aggregation/Sfxie-UI/: pom.xml
Sfxie-Aggregation/Sfxie-Utils/: pom.xml  pom.xml.bak
Sfxie-Aggregation/db/erm/app/: fashion.erm  fashion.sql  geo.js
Sfxie-Aggregation/db/erm/geo/: geo.erm  geo.init.sql  geo.sql
Sfxie-Aggregation/db/erm/oa/: OA-MYSQL.erm  OA-MYSQL.sql
Sfxie-Aggregation/db/temp/: dev.temp.sql
Sfxie-Aggregation/doc/OA设计资料/: 设计资料说明.txt
Sfxie-Aggregation/doc/project/: 工程目录结构.docx  平台maven架构图.vsd  项目启动事项.txt
Sfxie-Aggregation/doc/project/bat/: mongodb.start.bat  mycat.bat
Sfxie-Aggregation/doc/sql/oa/: create.20160119.sql
Sfxie-Aggregation/doc/sql/statics/: statics.create.sql
Sfxie-Aggregation/doc/svn-maven/: GoLive-Aggregation-dependency.txt  svn账号.txt
Sfxie-Aggregation/doc/third/mycat/: demo1.sql  readme.txt
Sfxie-Aggregation/doc/third/mycat/oa/conf/: rule.xml  schema.xml
Sfxie-Aggregation/doc/third/mycat/storm/conf/: rule.xml  schema.xml
Sfxie-Aggregation/doc/技术使用/dubbo/: 启动报错.txt
Sfxie-Aggregation/doc/技术使用/git/: config.gitignore.bak  git更新分支.txt  使用github的fork模式.txt  用eclipse和sourceTree结合使用.docx
Sfxie-Aggregation/doc/技术使用/maven/: dependency 阻止关联依赖.docx  maven使用.txt
Sfxie-Aggregation/doc/技术使用/spring/: spring事务.txt
Sfxie-Aggregation/doc/技术使用/spring/spring mvc/: 上传复杂参数.docx
Sfxie-Aggregation/doc/技术使用/zookeeper/: zookeeper常用操作语句.txt
Sfxie-Aggregation/doc/技术使用/安全技术/: 学习网址.txt
Sfxie-Aggregation/doc/技术使用/热加载/: 热加载技术.txt
Sfxie-Aggregation/doc/服务器/mysql/: 学习网址.txt
Sfxie-Aggregation/doc/服务器/nginx/: nginx安装说明.txt
Sfxie-Aggregation/doc/网络架构/: 研发环境网络架构.docx
Sfxie-Aggregation/tool/: maven安装与发布jar到远程服务器教程.txt
Sfxie-Boot/: pom.xml
Sfxie-Boot/Sfxie-Boot-Spring4/: pom.xml
Sfxie-Boot/Sfxie-Boot-Spring4/src/main/resources/: application-dev.yml  application-sit.yml  log4j.xml
Sfxie-Boot/Sfxie-Boot-Spring4/src/main/resources/config/mybatis/: mybatis-config.xml
Sfxie-Soa/: pom-deploy.xml.bak  pom-site.xml  pom-site.xml.bak  pom.deploy.20160611.xml  pom.xml  pom.xml.bak
Sfxie-Soa/Sfxie-Soa-Core/: pom.xml  pom.xml.bak
Sfxie-Soa/Sfxie-Soa-Core/doc/配置文件样本/: 配置文件说明.txt
Sfxie-Soa/Sfxie-Soa-Interface/: pom.xml  pom.xml.bak
Sfxie-Soa/Sfxie-Soa-Interface/doc/: SOA服务代码测试事项.txt  SOA服务启动事项.txt
Sfxie-Soa/Sfxie-Soa-Interface/doc/接口文档/cm/: cm系统接口文档.docx
Sfxie-Soa/Sfxie-Soa-NettyMvc/: pom.xml  pom.xml.bak
Sfxie-Soa/Sfxie-Soa-NettyMvc/src/main/java/com/sfxie/: TaskRunner.java
Sfxie-Soa/Sfxie-Soa-NettyMvc/src/main/resources/: log4j.xml
Sfxie-Soa/Sfxie-Soa-NettyMvc/src/main/resources/config/: enviroment.properties
Sfxie-Soa/Sfxie-Soa-Povider/: pom.xml  pom.xml.bak
Sfxie-Soa/Sfxie-Soa-Povider/doc/: SOA服务代码测试事项.txt
Sfxie-Soa/Sfxie-Soa-Povider/src/main/resources/test/: spring-project-init.xml
Sfxie-Soa/doc/: Sfxie-Soa开发说明.docx  dubbox源码打包事项.txt  dubbo项目启动事项.txt
Sfxie-Soa/dubbo/: xsd在eclipse中报错解决方法.txt
Sfxie-Soa/dubbo/dubbox-master/: pom.xml
Sfxie-Soa/dubbo/dubbox-master/dubbo-demo/dubbo-demo-provider/: pom.xml
Sfxie-Statics/Sfxie-Statics-Storm/: pom.xml  pom.xml.bak
Sfxie-Website/Dubbo-Demo/: pom.xml  pom.xml.bak
Sfxie-Website/Dubbo-Demo/doc/: 项目启动事项.txt
Sfxie-Website/Dubbo-Demo/src/main/java/: log4j.xml
Sfxie-Website/Dubbo-Demo/src/main/webapp/: index.jsp
Sfxie-Website/Dubbo-Demo/src/main/webapp/mui/js/: system.js
Sfxie-Website/Sfxie-Web-Demo/: pom.xml  pom.xml.bak
Sfxie-Website/Sfxie-Web-Demo/doc/: 项目启动事项.txt
Sfxie-Website/Sfxie-Web-Demo/src/main/webapp/WEB-INF/: web.xml
Sfxie-Website/Sfxie-Web-Demo/src/main/webapp/jsp/addByPhone/: receiveAddress.jsp  register.jsp
(+874 files in other folders)
