<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sfxie.website</groupId>
    <artifactId>Sfxie-Website</artifactId>
    <version>0.0.1-RELEASE</version>
  </parent>
  <artifactId>Sfxie-Web-Demo</artifactId>
  <packaging>war</packaging>
  <name>Sfxie-Web-Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-mongodb</artifactId>
	  <version>1.8.1.RELEASE</version>
	  <exclusions>    
           <exclusion>
                <groupId>org.springframework</groupId>            
                <artifactId>spring-beans</artifactId>    
           </exclusion>  
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-core</artifactId>    
           </exclusion>  
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-context</artifactId>    
           </exclusion>  
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-tx</artifactId>    
           </exclusion>   
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-expression</artifactId>    
           </exclusion>   
     </exclusions> 
	</dependency>	
	<dependency>
		<groupId>com.sfxie.extension</groupId>
  		<artifactId>Sfxie-Extension-Mybatis</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency>  
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
        <exclusions>    
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring</artifactId>    
           </exclusion>  
     </exclusions> 
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
        <exclusions>    
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring</artifactId>    
           </exclusion>  
     </exclusions> 
    </dependency>
    <dependency>
     	 <groupId>com.github.sgroschupf</groupId>
		 <artifactId>zkclient</artifactId>
		 <version>0.1</version>
		 <exclusions>    
	           <exclusion>        
	                <groupId>org.apache.zookeeper</groupId>            
	                <artifactId>zookeeper</artifactId>    
	           </exclusion>  
	     </exclusions>
    </dependency>
	<dependency> 
		<groupId>com.sfxie.extension</groupId>
  		<artifactId>Sfxie-Message-Memcached</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<dependency>
		<groupId>com.sfxie.extension</groupId>
		<artifactId>Sfxie-Extension-Spring4</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<dependency>
	  <groupId>com.sfxie.extension</groupId>
	  <artifactId>Sfxie-Extension-Zookeeper</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<dependency>
		<groupId>com.sfxie.soa.provider</groupId>
		<artifactId>Sfxie-Soa-Povider</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<!-- <dependency>
		<groupId>com.sfxie.extension</groupId>
	  	<artifactId>Sfxie-Extension-Cxf</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> --> 
	<!-- <dependency>
		<groupId>com.sfxie.extension</groupId>
	  	<artifactId>Sfxie-Extension-Jedis</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> -->
    <dependency>
      <groupId>com.tacitknowledge</groupId>
      <artifactId>tk-filters</artifactId>
      <version>1.0</version>
      <scope>compile</scope> 
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies> 
  <build>
    <finalName>Sfxie-Web-Demo</finalName>
  </build>
</project>
