##########################################################################测试代码启动##########################################################################
1.	先将工程的jdk换成jdk8
2.	进入/GoLive-Soa-Povider/src/main/java/com/golive/soa/modules/dubbo/SoaStartup.java类,右击"Run As Java Application"或者
	"Debug As Java Application"进行代码单元测试
##########################################################################测试代码启动##########################################################################

##########################################################################dubbo协议代码测试##########################################################################
dubbo协议代码测试需要用到另一个工程来关联测试
我们这里用GoLive-Website\Dubbo-Demo这个web工程
按照web项目的启动方式来启动工程
##########################################################################dubbo协议代码测试##########################################################################



##########################################################################rest协议代码测试##########################################################################
####	
请求地址:	http://192.168.10.112:8880/services/testRestful/1001.json
请求响应:	{"name":"name","date":1461646882236,"id":10}
结果分析:	通过参数校验


####	
请求地址:	http://192.168.10.112:8880/services/testRestful/0.json
请求响应:	<violationReport><constraintViolations><path>getUserArgument0</path><message>User ID must be greater than 1</message><value>0</value></constraintViolations></violationReport>
结果分析:	不通过参数校验
##########################################################################rest协议代码测试##########################################################################
