<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.soa</groupId>
		<artifactId>Sfxie-Soa</artifactId>
		<version>0.0.1-RELEASE</version>
<!-- 		<relativePath>../pom.xml</relativePath> -->
	</parent>
	<groupId>com.sfxie.soa.netty</groupId>
	<artifactId>Sfxie-Soa-NettyMvc</artifactId>
	<name>Sfxie-Soa-NettyMvc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sfxie.soa.interface</groupId>
			<artifactId>Sfxie-Soa-Interface</artifactId>
			<version>0.0.1-RELEASE</version>
	  		<scope>compile</scope> 
	  		<exclusions>    
		       <exclusion>        
		           <groupId>io.netty</groupId>            
		       </exclusion>     
		    </exclusions>
		</dependency>
		<!-- 如果要使用json序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.0.7.Final</version> 
	  		<exclusions>    
		       <exclusion>        
		           <groupId>io.netty</groupId>            
		       </exclusion>     
		    </exclusions>
		</dependency>
		
		<!-- 如果要使用xml序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>3.0.7.Final</version> 
	  		<exclusions>    
		       <exclusion>        
		           <groupId>io.netty</groupId>            
		       </exclusion>     
		    </exclusions>
		</dependency>
		<!-- 如果要使用netty server -->
		<!-- <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-netty</artifactId>
		    <version>3.0.7.Final</version>
		</dependency> -->
		<!-- 如果要使用tomcat server -->
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-core</artifactId>
		    <version>8.0.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-logging-juli</artifactId>
		    <version>8.0.11</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
		    <version>4.0.36.Final</version>
		    <scope>compile</scope>
		</dependency>
		<!-- 	    restful supports -->
	</dependencies> 
</project>
 