<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.soa</groupId>
		<artifactId>Sfxie-Soa</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<groupId>com.sfxie.soa.core</groupId>
	<artifactId>Sfxie-Soa-Core</artifactId>
	<name>Sfxie-Soa-Core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.validation.version>4.2.0.Final</hibernate.validation.version>
	</properties> 
	<dependencies>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
	  		<artifactId>Sfxie-Extension-Mybatis</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope> 
		</dependency>   
		<dependency>  
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
            <exclusions>    
	           <exclusion>        
	                <groupId>org.springframework</groupId>            
	                <artifactId>spring</artifactId>    
	           </exclusion>  
	     	</exclusions>
        </dependency>
 		<!-- <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>dubbo</artifactId>
	        <version>2.5.3</version>
	        <exclusions>    
	           <exclusion>        
	                <groupId>org.springframework</groupId>            
	                <artifactId>spring</artifactId>    
	           </exclusion>  
	     </exclusions> 
	    </dependency> -->
	    <dependency>
	     	 <groupId>com.github.sgroschupf</groupId>
			 <artifactId>zkclient</artifactId>
			 <version>0.1</version>
			 <exclusions>    
		           <exclusion>        
		                <groupId>org.apache.zookeeper</groupId>            
		                <artifactId>zookeeper</artifactId>    
		           </exclusion>  
		     </exclusions>
	    </dependency>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Spring4</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope> 
		</dependency>
		<dependency> 
			<groupId>com.sfxie.test</groupId>
	  		<artifactId>Sfxie-Extension-Test</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope> 
		</dependency>   
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
	  		<version>${hibernate.validation.version}</version>
        </dependency>
	</dependencies> 
</project>
