#zkConnectionString=192.168.23.4:2181
zkConnectionString=xsfcjy.oicp.net:2181
zkPath=/sfxie/datasource/multi
serviceName=mycat
uniqueResourceName=mycat8066
url=jdbc:mysql://192.168.10.112:8066/TESTDB?useUnicode=true&amp;characterEncoding=utf8
userName = test
password = test


#zkConnectionString=xsfcjy.oicp.net:2181
#zkPath=/sfxie/datasource/multi
#serviceName=oa
#uniqueResourceName=oa8266
#url=jdbc:mysql://192.168.10.112:8266/TESTDB?useUnicode=true&amp;characterEncoding=utf8
#userName = test
#password = test