<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie</groupId>
		<artifactId>Sfxie-Aggregation</artifactId>
		<version>${sfxie.version}</version>
	</parent>
	<groupId>com.sfxie.extension</groupId>
	<artifactId>Sfxie-Extension-Jedis</artifactId>
	<name>Sfxie-Extension-Jedis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	  	<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>3.0.0-SNAPSHOT</version>
		    <type>jar</type>
		    <scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Spring4</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sfxie.utils</groupId> 
		    <artifactId>Sfxie-Utils</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-redis</artifactId>  
	        <version>1.4.0.RELEASE</version>  
	    </dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>2.1.0</version>
		</dependency>
		 
	</dependencies> 
</project>
