#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/sfxie_collection?useUnicode=true&amp;characterEncoding=utf8
#jdbc_username=root
#jdbc_password=root


#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:8066/mybatis?useUnicode=true&amp;characterEncoding=utf8
#jdbc_username=test
#jdbc_password=test

#jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sfxie_collection?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://183.60.142.163:3306/golivetest?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=cmstest
#jdbc.password=!mI65DU9B5

#\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://183.60.142.163:3306/golivetest21?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=cmstest
#jdbc.password=!mI65DU9B5

#\u6B63\u5F0F\u73AF\u5883\u5199\u5E93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://61.182.134.22:3306/golivecms20?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=cmstest
#jdbc.password=gogo_%^&567

#\u6B63\u5F0F\u73AF\u5883\u8BFB\u5E93
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://61.182.134.28:3306/golivecms20?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=cmstest
#jdbc.password=gogo_%^&567


#\u672C\u5730\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.23.131:3306/goliveadvert?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

##mycat connetion
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.112:8066/TESTDB?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=test
jdbc.password=test