jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url=jdbc:mysql://localhost:3306/sfxie_collection?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.driver2=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url2=jdbc:mysql://localhost:3306/golivecms20?useUnicode=true&amp;characterEncoding=utf8
jdbc.username2=root
jdbc.password2=root

