<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sfxie</groupId>
    <artifactId>Sfxie-Aggregation</artifactId>
	<version>0.0.1-RELEASE</version>
  </parent>
  <groupId>com.sfxie.core</groupId> 
  <artifactId>Sfxie-Core</artifactId>
  <name>Sfxie-Core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
  	<dependency>
		<groupId>com.sfxie.utils</groupId>
		<artifactId>Sfxie-Utils</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId> 
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
