<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfxie</groupId>
	<artifactId>Sfxie-Aggregation</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>pom</packaging>  
	<name>Sfxie-Aggregation</name>
	<modules>
    	<module>Sfxie-Extension-Spring4</module>
    	<module>Sfxie-Extension-Mybatis</module>
<!--     	<module>Sfxie-Extension-Cxf</module> -->
<!--     	<module>Sfxie-Extension-Jedis</module> -->
<!--     	<module>Sfxie-Extension-Jasperreports</module> -->
    	<module>Sfxie-Exception</module>
    	<module>Sfxie-Core</module>
    	<module>Sfxie-Utils</module>
    	<module>Sfxie-Message-Websocket</module>
    	<module>Sfxie-Message-Memcached</module>
    	<module>Sfxie-Extension-Logger</module>
    	<module>Sfxie-Extension-Amqp</module>
    	<module>Sfxie-Extension-Test</module>
    	<module>Sfxie-Extension-Zookeeper</module>
    	<module>Sfxie-Extension-Datasource</module>
    	<module>Sfxie-UI</module>
    </modules>
    <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://xsfcjy.oicp.net:8888/nexus-2.6.4-02/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://xsfcjy.oicp.net:8888/nexus-2.6.4-02/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>src/main/resource/**</exclude>
						<exclude>src/test/resource/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin> 
	           <artifactId>maven-deploy-plugin</artifactId> 
	           <version>2.3</version> 
	         </plugin>
		</plugins>
	</build> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>src/main/resource/**</exclude>
						<exclude>src/test/resource/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin> 
	           <artifactId>maven-deploy-plugin</artifactId> 
	           <version>2.3</version> 
	         </plugin>
		</plugins>
	</build>
	<properties> 
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring.framework.version>4.2.2.RELEASE</spring.framework.version>
	    <spring.tx.version>4.2.1.RELEASE</spring.tx.version>
		<sfxie.version>0.0.1-RELEASE</sfxie.version>
		<golive.encoding>UTF-8</golive.encoding>
		<!-- mybatis版本号 -->
        <mybatis.version>3.2.6</mybatis.version>
  	</properties>
  	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>