<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.soa</groupId>
		<artifactId>Sfxie-Soa</artifactId>
		<version>0.0.1-RELEASE</version>
<!-- 		<relativePath>../pom.xml</relativePath> -->
	</parent>
	<groupId>com.sfxie.soa.interface</groupId>
	<artifactId>Sfxie-Soa-Interface</artifactId>
	<name>Sfxie-Soa-Interface</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sfxie.soa.core</groupId>
	  		<artifactId>Sfxie-Soa-Core</artifactId>
			<version>0.0.1-RELEASE</version>
	  		<scope>compile</scope> 
		</dependency>
	</dependencies> 
</project>
 