############################################ dubbo.service.oa ############################################
dubbo.service.cm.LLRService.register=oaRegistry
dubbo.service.cm.LLRService.ref=LLRService
############################################ dubbo.service.oa ############################################


############################################ dubbo.service.oa ############################################
dubbo.service.oa.CompanyService.register=oaRegistry
dubbo.service.oa.CompanyService.ref=companyService
dubbo.service.oa.UserService.register=oaRegistry
dubbo.service.oa.UserService.ref=userService
############################################ dubbo.service.oa ############################################


############################################ dubbo.service.page ############################################
############################################ dubbo.service.page ############################################