###########################dev env################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://xsfcjy.oicp.net:8607/sfxie_oa?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.112:3306/sfxie_oa?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xsfcjy.oicp.net:8607/sfxie_oa?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

