<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie</groupId>
		<artifactId>Sfxie-Aggregation</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<groupId>com.sfxie.test</groupId>
	<artifactId>Sfxie-Extension-Test</artifactId>
	<name>Sfxie-Extension-Test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Spring4</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Message-Memcached</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Amqp</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies> 
</project>
