<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sfxie.website</groupId>
    <artifactId>Sfxie-Website</artifactId>
    <version>0.0.1-RELEASE</version> 
  </parent>
  <artifactId>Dubbo-Demo</artifactId>
  <packaging>war</packaging> 
  <name>Dubbo-Demo</name>  
  <url>http://maven.apache.org</url> 
  <dependencies>
	<dependency>
	  <groupId>org.springframework.data</groupId> 
	  <artifactId>spring-data-mongodb</artifactId>
	  <version>1.8.1.RELEASE</version>
	  <exclusions>    
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-beans</artifactId>    
           </exclusion>  
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-core</artifactId>    
           </exclusion>  
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-context</artifactId>    
           </exclusion>  
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-tx</artifactId>    
           </exclusion>   
           <exclusion>        
                <groupId>org.springframework</groupId>            
                <artifactId>spring-expression</artifactId>    
           </exclusion>   
     </exclusions> 
	</dependency>	
	<dependency>
		<groupId>com.sfxie.extension</groupId>
  		<artifactId>Sfxie-Extension-Mybatis</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency>  
    <dependency>
     	 <groupId>com.github.sgroschupf</groupId>
		 <artifactId>zkclient</artifactId>
		 <version>0.1</version>
		 <exclusions>    
	           <exclusion>        
	                <groupId>org.apache.zookeeper</groupId>            
	                <artifactId>zookeeper</artifactId>    
	           </exclusion>  
	     </exclusions>
    </dependency>
	<dependency> 
		<groupId>com.sfxie.extension</groupId>
  		<artifactId>Sfxie-Message-Memcached</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<dependency>
		<groupId>com.sfxie.extension</groupId>
		<artifactId>Sfxie-Extension-Spring4</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<dependency>
	  <groupId>com.sfxie.extension</groupId>
	  <artifactId>Sfxie-Extension-Zookeeper</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<dependency>
		<groupId>com.sfxie.soa.interface</groupId>
		<artifactId>Sfxie-Soa-Interface</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> 
	<!-- <dependency>
		<groupId>com.sfxie.extension</groupId>
	  	<artifactId>Sfxie-Extension-Cxf</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> --> 
	<!-- <dependency>
		<groupId>com.sfxie.extension</groupId>
	  	<artifactId>Sfxie-Extension-Jedis</artifactId>
  		<version>${sfxie.version}</version>
  		<scope>compile</scope> 
	</dependency> -->
    <dependency>
      <groupId>com.tacitknowledge</groupId>
      <artifactId>tk-filters</artifactId>
      <version>1.0</version> 
      <scope>compile</scope> 
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- 	   		soa restful supports(使用dubbox的rest功能必须要有的jar) 			-->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency>
		<!-- 如果要使用json序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.0.7.Final</version>
		</dependency> 
		
		<!-- 如果要使用xml序列化 -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>3.0.7.Final</version>
		</dependency>
		<!-- 	   		soa restful supports(使用dubbox的rest功能必须要有的jar) 			-->
  </dependencies> 
  <build>
    <finalName>Dubbo-Demo</finalName>
  </build>
</project>
