######################正式环境#############################
##图片地址前缀
img.path=http://img.golivetv.tv:8088
##请求支付宝扫码支付（广告版）接口
qrcode4AdUrl=http://pay2.golivetv.tv/GolivePay/service/GetAlipayInfo4Qrcode4Ad.ws
##请求微信扫码支付（广告版）接口
GetPayQrcode4AdForWX=http://api3.test.golivetv.tv:8778/GolivePay/wxpay2/GetPayQrcode4Ad.ws
#操作钱包地址
OperateWallet=http://pay2.golivetv.tv/GolivePay/service/OperateWallet.ws
##查询钱包地址
QueryWallet=http://pay2.golivetv.tv/GolivePay/service/QueryWallet.ws

#获取影片地址
getCinemaFilmList=http://api3.test.golivetv.tv:8089/golivetvAPI2/api2/getFilmList-ad.action?clienttype=#clienttype#&limit=4&start=1

#########正式环境##########
##图片服务器国管地址
img_cibn_dm=img.cp44.ott.cibntv.net
ad_video_dm=cdn-3.cp44.ott.cibntv.net
sys_resource_dm=ad.cp44.ott.cibntv.net
