######################正式环境#############################
##赚钱广告位id(placeId)
constants.makemoney.placeId=20
##pvLog表的赚钱plateType(板块类型（1-赢金币 2-点金答 3-砸金库 4-首页 10-赚钱）)
constants.makemoney.plateType=10
##赚钱汇报接口地址
url.makemoney.renderReward=/api3/makemoney/renderAdReward


##日活用户文档类型的mongodb分表前缀
mongodb.partition.document.name.userActivity=user_activity_
##用户奖励类型的mongodb分表前缀
mongodb.partition.document.name.userReward=user_reward_

##达到发邮件报警的限制时间(毫秒)
mybatis.interceptor.selectWarmLimitedTime=500
mybatis.interceptor.updateWarmLimitedTime=500
##电子券有效时间(单位分钟)
LockTimes=5