###########################live env################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yuanxian_zhibo.master.db.golivetv.tv:3306/golivecms20?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=wangquan
jdbc.password=Golive-345_#$%
