###########################dev env################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://183.60.142.159:3306/golivetest?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=cmstest
#jdbc.password=!mI65DU9B5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.112:8066/TESTDB?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=test