#dubbo.address.zk=zookeeper://xsfcjy.oicp.net:2181
#dubbo.address.zk=multicast://224.5.6.7:2181
dubbo.port=21881
dubbo.provider.name=sfxie_oa_customer
#dubbo.address.zk=zookeeper://xsfcjy.oicp.net:2181
#192.168.23.4:2181,192.168.23.4:2182,192.168.23.4:2183

##############################################################
dubbo.address.zk.oaRegistry=zookeeper://xsfcjy.oicp.net:2181
dubbo.registry.oaRegistry.timeout=10000
##############################################################
