###############研发环境配置##################################
##请求支付宝扫码支付（广告版）接口
qrcode4AdUrl=http://183.60.142.159:8888/GolivePay/service/GetAlipayInfo4Qrcode4Ad.ws
##请求微信扫码支付（广告版）接口
GetPayQrcode4AdForWX=http://183.60.142.159:8888/GolivePay/wxpay2/GetWxpayQrcode4Ad.ws
##图片地址前缀
img.path=http://183.60.142.159:8226

#操作钱包地址
OperateWallet=http://183.60.142.159:8888/GolivePay/service/OperateWallet.ws
##查询钱包地址
QueryWallet=http://183.60.142.159:8888/GolivePay/service/QueryWallet.ws
##查询钱包记录地址
QueryWalletOperations4Ad=http://183.60.142.159:8888/GolivePay/service/QueryWalletOperations4Ad.ws
#中彩网二维码
zcwBarCode=http://www.zhcw.com//upload/Image/xinwen5/1_26154326139.jpg

#注册用户二维码地址
RegisterUser=http://183.60.142.159:8765/GoLiveLhq3/springmvc/addByPhone/register/index?userId=
#新增收货地址二维码地址
AddReceiveAddress=http://183.60.142.159:8765/GoLiveLhq3/springmvc/addByPhone/receiveAddress/index?userId=

#获取影片地址
getCinemaFilmList=http://api3.test.golivetv.tv:8089/golivetvAPI2/api2/getFilmList-ad.action?clienttype=#clienttype#&limit=4&start=1

###########测试环境############
##图片服务器国管域名
img_cibn_dm=183.60.142.165
ad_video_dm=cdn-3.cp44.ott.cibntv.net
sys_resource_dm=183.60.142.163



