###########################test env################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://183.60.142.163:3306/golivetest21?Unicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=cmstest
jdbc.password=!mI65DU9B5
