dubbo.address.zk=zookeeper://xsfcjy.oicp.net:2181
dubbo.port=21881
dubbo.provider.name=sfxie_oa_customer
#dubbo.address.zk=zookeeper://xsfcjy.oicp.net:2181
#192.168.23.4:2181,192.168.23.4:2182,192.168.23.4:2183