##################dev####################
memcached.host=183.260.142.159
memcached.port=11212
##################test####################
#memcached.host=183.60.142.163
#memcached.port=11212
#############live########################
#memcached.host=memcached.golivetv.tv
#memcached.port=11213