<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie</groupId>
		<artifactId>Sfxie-Aggregation</artifactId>
		<version>${sfxie.version}</version>
	</parent>
	<groupId>com.sfxie.extension</groupId>
	<artifactId>Sfxie-Message-Websocket</artifactId>
	<name>Sfxie-Message-Websocket</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- <dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Spring4</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sfxie.utils</groupId> 
		    <artifactId>Sfxie-Utils</artifactId>
	  		<version>${sfxie.version}</version>
	  		<scope>compile</scope>
		</dependency> -->
	</dependencies> 
</project>
